html{
    font-family: sans-serif;
    background-color: #ccc;
}
body  {
    margin: 0;  
    height:700px;
    padding:0;
}
h1  {
 text-align: center;   
}
input[type=text]  {
    -webkit-transition: margin 0.2s ease-in-out;
    transition: margin 0.2s ease-in-out;   
    padding: 12px 20px;
    margin-bottom:10px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 2px solid grey;
}
input[type=text]:focus {
    margin-left:20px;
    background-color: #ffff99;
    border:2px solid darkred;
}

#container  {
    width: 90%;
    height: auto;
    margin:auto;
    background-color:white;
    padding:0;
    border-left: 2px solid #bbb;
    border-right: 2px solid #bbb;
    overflow: hidden;
    z-index: 0;
}

#header  {
    width:100%;
    height:320px;
    padding:0;
    text-align: center;
    float: left;
    position: relative;
    background: linear-gradient(#d11, darkred);
    box-shadow: 3px 3px 3px #333;
    z-index: 1;
}
#header img  {
    margin-top: 60px; 
}
#nav  {
    float:left;
    width:100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
}

li {
    float: left;
}
li:nth-child(1)  {
    padding-left: 50px;
}

li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: black;
}

#loginLeft   {
    margin-top: 10px;
    margin-left:10px;
    margin-bottom: 10px;
    width: 449px;
    height:auto;
    padding:10px;
    float:left; 
}
#loginLeft form  {
    padding-left: 100px;   
    padding-top: 30px;
}

#loginRight   {
    margin-top: 10px;
    margin-right:10px;
    width: 449px;
    height:auto;
    padding:10px;
    border-left:1px solid black;
    float:right;
    
}
#loginRight form  {
    padding-left: 120px;   
    padding-top: 30px;
}

#body   {
    width: 940px;
    height:auto;
    margin: 10px;
    float:left;
    padding 0;
}
#bodyLog   {
    width: 940px;
    height:500px;
    margin: 10px;
    float: left;
    background-color:beige;
}
.menuSelectBox  {
    width:100%;
    height: 100px;
    padding: 0;
    float:left;
    display: block;
}
.menuSelectBox a  {
    padding: 0;
    display: block;
    text-decoration: none;
    color: black;
    height: 100px;
    margin:0 auto;
}
.menuSelectBox a:hover  {
    -webkit-transition: background-color 0.1s ease-in-out;
    transition: background-color 0.1s ease-in-out; 
    background-color: #ffff99;
}

