<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Anchor</title>
        <meta name="description" content="Index screen">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <img src="pics/logo.png" alt="Anchor parking and fine management"></image>
        </div>
        <div id="container">
            <div id="bodylog">
                <div id="loginLeft">
                    <h1>Log into existing account</h1>
                    <form>
                        <input type="text" name="Username" placeholder="Username"/>
                            <br>
                        <input type="text" name="Password" placeholder="Password"/>
                            <br>
                        <input type="button" name="Log in" value="Log in"/>
                    </form>
                    <button><a href="menuStu.html">Student</a></button>
                    <button><a href="menuVis.html">Visitor</a></button>
                    <button><a href="menuPo.html">Patrol Officer</a></button>
                </div>
                
                <div id="loginRight">
                    <h1>Create New User</h1>
                    <form>
                        <input type="text" name="First" placeholder="First Name"/>
                            <br>
                        <input type="text" name="Last" placeholder="Last Name"/>
                            <br>
                        <input type="text" name="Username" placeholder="Username"/>
                            <br>
                        <input type="text" name="Email" placeholder="Example@mail.com"/>
                            <br>
                        <input type="text" name="Mobile" placeholder="Mobile number"/>
                            <br>
                        <input type="text" name="Password" placeholder="Password"/>
                            <br>
                        <input type="text" name="Confirm Password" placeholder="Confirm Password"/>
                            <br>
                        <select name="department">
                            <option>Admin</option>
                            <option>Staff</option>
                            <option>Student</option>
                        </select>
                        <input type="button" name="Create" value="Create User"/>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>