<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Parking skeleon</title>
        <meta name="description" content="Index screen">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <img src="pics/logo.png" alt="Anchor parking and fine management">
        </div>
        <div id="container">
            <div class="menuSelectBox">
                <h1><a href="permit.html">Request Permit</a></h1>
            </div>
            <div class="menuSelectBox">
                <h1><a href="report.html">Report Issue</a></h1>
            </div>
        </div>
    </body>
</html>