<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Parking skeleon</title>
        <meta name="description" content="Index screen">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <img src="pics/logo.png" alt="Anchor parking and fine management"></image>
        </div>
        <div id="container">
            <div id="body">
                <form id="report">
                    <h2>Name</h2>
                        <input type="text" name="First" placeholder="First"/>
                        <input type="text" name="Last" placeholder="Last"/>
                    <h2>Time and Date</h2>
                        <input type="time" name="time">
                        <input type="date" name="date">
                    <h2>Department</h2>
                        <select name="Department">
                            <option>College Personnel</option>
                            <option>Patrol Staff</option>
                            <option>Permits and Violations</option>
                            <option>Health and Safety</option>
                        </select>
                    <h2>Description</h2>
                        <textarea row="8" cols="50" name="desc" form="report"></textarea>
                    <br>
                    <input type="button" name="Submit" value="Submit">
                </form>
                
            </div>
        </div>
    </body>
</html>