<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Parking skeleon</title>
        <meta name="description" content="Index screen">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <img src="pics/logo.png" alt="Anchor parking and fine management"></image>
        </div>
        <div id="container">
            <div id="body">
                <form id="violationSmoke">
                    <h2>Time and Date</h2>
                        <input type="time" name="timeViol">
                        <input type="date" name="dateViol">
                    <br>
                    <h2>Description</h2>
                    <textarea row="8" cols="50" name="desc" form="violationSmoke"></textarea>
                    <h2>Violator Name</h2>
                        <input type="text" name="First" placeholder="First"/>
                        <input type="text" name="Last" placeholder="Last"/>
                    <h2>Violator Department</h2>
                        <input type="text" name="violDep">
                    <h2>Violator Supervisor</h2>
                        <input type="text" name="violSuper">
                    <h2>Location of Offence</h2>
                        <input type="text" name="location">
                    <br>
                    <input type="button" name="Submit" value="Submit">
                </form>
                
            </div>
        </div>
    </body>
</html>